<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.17efyw80rm8n911ffvgez0q2bcdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0kz1p0p15282dl195ewvb0vb8u5e'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/vivek/Desktop/Semester-2/visualization/assign3/movies/movies.csv' dataRefreshTime='' directory='C:/Users/vivek/Desktop/Semester-2/visualization/assign3/movies' filename='C:/Users/vivek/AppData/Local/Temp/TableauTemp/0cqm5rr1pphjvw19cp31719crepr/movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kz1p0p15282dl195ewvb0vb8u5e' name='movies.csv' table='[C:\Users\vivek\Desktop\Semester-2\visualization\assign3\movies\movies#csv]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:O4639:no:A1:O4639:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='budget' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='gross' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='date' name='released' ordinal='8' />
            <column datatype='integer' name='runtime' ordinal='9' />
            <column datatype='real' name='score' ordinal='10' />
            <column datatype='string' name='star' ordinal='11' />
            <column datatype='integer' name='votes' ordinal='12' />
            <column datatype='string' name='writer' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_555350168571420672]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_movies' datatype='integer' name='[Calculation_639511184486076417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([year])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Revenue_generated' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[gross]' derivation='Attribute' name='[attr:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Director)' hidden='true' name='[Action (Country,Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[director]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Star)' hidden='true' name='[Action (Country,Star)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[star]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,YEAR(Year))' hidden='true' name='[Action (Genre,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year) 1' hidden='true' name='[Action (Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,YEAR(Year))' hidden='true' name='[Action (Year,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524896' measure-ordering='alphabetic' measure-percentage='0.475104' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Budget' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total_movies' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='total_movies' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='rating' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='total_movies,Genre,rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='budget_genre' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Budget,budget_genre,Genre' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Director' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Director,Top company' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='star' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='star,Top company' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countrywise Budget in Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column caption='total_movies' datatype='integer' name='[Calculation_639511184486076417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Revenue_generated' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511184486076417]' derivation='User' name='[usr:Calculation_639511184486076417:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' />
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' />
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' />
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:gross:qk] + [federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:budget:qk])</rows>
        <cols>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total movies by director countrywise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column caption='Index' datatype='integer' name='[Calculation_555350168571420672]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total_movies' datatype='integer' name='[Calculation_639511184486076417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year])' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555350168571420672]' derivation='User' name='[usr:Calculation_555350168571420672:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:director:nk]' />
                <sort direction='DESC' using='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_639511184486076417]' derivation='User' name='[usr:Calculation_639511184486076417:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Company)]'>
            <groupfilter function='member' level='[company]' member='&quot;Warner Bros.&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country,Star)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[star]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_555350168571420672:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Company)]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_555350168571420672:qk:3]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country,Star)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:country:nk]' />
              <lod column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:country:nk]' />
              <tooltip column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]</rows>
        <cols>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year) 1]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top company'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 50 Companies with most movies produced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column caption='Index' datatype='integer' name='[Calculation_555350168571420672]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total_movies' datatype='integer' name='[Calculation_639511184486076417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555350168571420672]' derivation='User' name='[usr:Calculation_555350168571420672:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:company:nk]' />
                <sort direction='DESC' using='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_639511184486076417]' derivation='User' name='[usr:Calculation_639511184486076417:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_555350168571420672:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_555350168571420672:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]</rows>
        <cols>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='budget_genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget and revenue generated for country &lt;</run>
            <run>[federated.17efyw80rm8n911ffvgez0q2bcdu].[country]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column caption='total_movies' datatype='integer' name='[Calculation_639511184486076417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Revenue_generated' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511184486076417]' derivation='User' name='[usr:Calculation_639511184486076417:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:budget:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country)]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]' />
              <tooltip column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:budget:qk] + [federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:gross:qk])</rows>
        <cols>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='list'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie name, rating and upvotes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[released]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[released]' derivation='Day-Trunc' name='[tdy:released:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year)]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Multiple Values]' />
              <lod column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[tdy:released:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:name:nk]</rows>
        <cols>[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='list2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List of movies with release year, budget, revenue for country &lt;</run>
            <run>[federated.17efyw80rm8n911ffvgez0q2bcdu].[country]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column-instance column='[released]' derivation='Attribute' name='[attr:released:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Revenue_generated' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[released]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17efyw80rm8n911ffvgez0q2bcdu].[sum:gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[attr:released:ok]' />
              <text column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17efyw80rm8n911ffvgez0q2bcdu].[none:name:nk] / [federated.17efyw80rm8n911ffvgez0q2bcdu].[attr:year:ok])</rows>
        <cols>[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie count and its IMDB rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column caption='total_movies' datatype='integer' name='[Calculation_639511184486076417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year])' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_639511184486076417]' derivation='User' name='[usr:Calculation_639511184486076417:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year)]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17efyw80rm8n911ffvgez0q2bcdu].[avg:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk] + [federated.17efyw80rm8n911ffvgez0q2bcdu].[avg:score:qk])</rows>
        <cols>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='star'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total movies done by star countrywise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column caption='Index' datatype='integer' name='[Calculation_555350168571420672]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total_movies' datatype='integer' name='[Calculation_639511184486076417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year])' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555350168571420672]' derivation='User' name='[usr:Calculation_555350168571420672:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:star:nk]' />
                <sort direction='DESC' using='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_639511184486076417]' derivation='User' name='[usr:Calculation_639511184486076417:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Company)]'>
            <groupfilter function='member' level='[company]' member='&quot;Warner Bros.&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country,Director)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[director]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_555350168571420672:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>28</max>
          </filter>
          <filter class='quantitative' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:star:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Company)]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_555350168571420672:qk:5]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Country,Director)]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:country:nk]</column>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:country:nk]' />
              <lod column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:country:nk]' />
              <tooltip column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]</rows>
        <cols>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:star:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total movies released &lt;</run>
            <run>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:year:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.17efyw80rm8n911ffvgez0q2bcdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17efyw80rm8n911ffvgez0q2bcdu'>
            <column caption='total_movies' datatype='integer' name='[Calculation_639511184486076417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([year])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511184486076417]' derivation='User' name='[usr:Calculation_639511184486076417:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17efyw80rm8n911ffvgez0q2bcdu].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]' />
              <path column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:year:qk]' />
              <text column='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17efyw80rm8n911ffvgez0q2bcdu].[usr:Calculation_639511184486076417:qk]</rows>
        <cols>[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='118' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
            <zone h='97714' id='116' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
              <zone h='97714' id='17' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
                <zone h='97714' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
                  <zone h='97714' id='5' type='layout-basic' w='98438' x='781' y='1143'>
                    <zone h='49850' id='3' name='total_movies' w='98438' x='781' y='1143'>
                    </zone>
                    <zone h='47864' id='9' name='rating' w='49218' x='781' y='50993'>
                    </zone>
                    <zone h='47864' id='15' name='list' w='34718' x='64501' y='50993'>
                    </zone>
                    <zone h='47864' id='90' name='Genre' w='14502' x='49999' y='50993'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='121' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
            <zone h='97714' id='89' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
              <zone h='97714' id='28' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
                <zone h='97714' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
                  <zone h='97714' id='5' type='layout-basic' w='98438' x='781' y='1143'>
                    <zone h='49851' id='3' name='Budget' w='98438' x='781' y='1143'>
                    </zone>
                    <zone h='47863' id='9' name='budget_genre' w='49218' x='781' y='50994'>
                    </zone>
                    <zone h='47863' id='10' name='list2' w='33694' x='65525' y='50994'>
                    </zone>
                    <zone h='47863' id='87' name='Genre' w='15526' x='49999' y='50994'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8286' id='122' name='Budget' pane-specification-id='2' param='[federated.17efyw80rm8n911ffvgez0q2bcdu].[:Measure Names]' type='color' w='13770' x='84570' y='1571' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='33' param='horz' type='layout-flow' w='98438' x='781' y='1143'>
            <zone h='97714' id='31' param='horz' type='layout-flow' w='83985' x='781' y='1143'>
              <zone h='97714' id='9' param='horz' type='layout-flow' w='83985' x='781' y='1143'>
                <zone h='97714' id='7' type='layout-basic' w='83985' x='781' y='1143'>
                  <zone h='38885' id='3' name='Top company' w='83985' x='781' y='1143'>
                  </zone>
                  <zone h='28295' id='5' name='Director' w='83985' x='781' y='70562'>
                  </zone>
                  <zone h='30534' id='6' name='star' w='83985' x='781' y='40028'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='148' h='97714' id='32' is-fixed='true' param='vert' type='layout-flow' w='14453' x='84766' y='1143'>
              <zone fixed-size='413' h='60143' id='36' is-fixed='true' name='star' pane-specification-id='0' param='[federated.17efyw80rm8n911ffvgez0q2bcdu].[none:country:nk]' type='color' w='14453' x='84766' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
